<!DOCTYPE html>
<html>

<head>
	<title>Antoinette Steyn's profile</title>
	<meta name="description" content="This is the profile of Antoinette">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/20096c0af2.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,500;1,200;1,300&family=Raleway:ital,wght@0,100;0,200;0,300;0,700;0,900;1,100;1,200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hi, I'm Antoinette</h1>
		    <img src="images/profile.jpg" width="150px" alt="Antoinette" class="img-circle">
		    <p>
			I am an aspiring journalist from <strong>South Africa</strong>. I'd like to write about business and politics. My favourite news outlet is the Daily Maverick. Check it out!
		    </p>
		    <a href="https://www.dailymaverick.co.za/" target="_blank" class="btn-black">Daily Maverick
		    </a>
		</div>

		<div class="card-white">
			<h2>Reading and Writing</h2>
		    <p>I have always loved creative writing. My favourite book genre is <strong>fantasy</strong>. My favourite book is <strong><em>Pride and Prejudice</em></strong> by Jane Austen.
		    </p>
		</div>

		<div class="card-white">
			<h2>Films and Music</h2>
		    <p>I am a film buff and love listening to music. I particularly love the <strong><em>Pirates of the Caribbean</em></strong> film series. And the best music comes from the <strong>80s!</strong></p>
		</div>

		<div class="card-white">
			<h2>Travel</h2>
		    <p>I love travelling. So far I have been to <strong>five countries</strong>:
		    	<div class="list-box">
		    		<ul>
					    <li>Mozambique</li>
					    <li>Germany</li>
					    <li>France</li>
					    <li>Netherlands</li>
					    <li>Switzerland</li>
			    	</ul>
		    	</div>

		    <ul class="list-flags">
		    	<li><img src="images/flag-mozam.png" alt="Mozambique" width="38px"></li>
		    	<li><img src="images/flag-germ.png" alt="Germany" width="38px"></li>
		    	<li><img src="images/flag-france.png" alt="France" width="38px"></li>
		    	<li><img src="images/flag-neth.png" alt="Netherlands" width="38px"></li>
		    	<li><img src="images/flag-swiss.png" alt="Switzerland" width="38px"></li>
		    </ul>
			    
		    </p>
		</div>

		<div class="card-white">
			<h2>Follow me</h2>
		    <ul class="list-inline">
			    <li>
			    	<a href="https://www.instagram.com/nettie_steyn/" target="_blank">
			    		<i class="fa-brands fa-instagram"></i>
			    	</a>
			    </li>
		        <li>
		        	<a href="https://www.linkedin.com/in/antoinette-steyn-6840111b4/" target="_blank">
		        		<i class="fa-brands fa-linkedin-in"></i>
		        	</a>
		        </li>
		        <li>
		        	<a href="https://www.facebook.com/antoinette.steyn.547/" target="_blank">
		        		<i class="fa-brands fa-facebook-f"></i>
		        	</a>
		        </li>
		    </ul>
		</div>
	</div>
	
		
</body>	



</html>